---
# tasks file for aks-prerequisites
- include_tasks: 01_binaries_preparation.yaml
- include_tasks: 02_azure_preparation.yaml
- include_tasks: 03_create_aks_cluster.yaml
- include_tasks: 04_create_acr.yaml
- include_tasks: 05_create_mysqlservice.yaml
- include_tasks: 06_install_certmanager.yaml
#- include_tasks: 07_test_platform.yaml